<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="RecyclerView"
        android:onClick="onClickOne"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="ViewAnimator"
        android:onClick="onClickTwo"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="SCROLL"
        android:onClick="onClickThree"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="LockScreen"
        android:onClick="onClickFour"
        />


</LinearLayout>