<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="15dp"
        tools:background="@color/colorAccent"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/icon"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="15sp"
        tools:text="titletitletitletitletitle"
        />

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_toRightOf="@+id/icon"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="12sp"
        tools:text="descdescdescdesc"
        />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/title"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="12sp"
        tools:text="descdescdescdesc"
        />
</RelativeLayout>